org.gradle.console=auto
org.gradle.logging.level=info
org.gradle.daemon=true

repo_url_github=https://maven.pkg.github.com/baileyfu/mvn-repo
repo_user_github=baileyfu
repo_pass_github=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