### 整体配置
#总开关
eventbus.open=true
#广播开关
eventbus.broadcast.open=true
#监听开关
eventbus.listen.open=true

### 当前节点配置
eventbus.terminal.name=serviceNameLikeUserCenter
eventbus.terminal.ip=127.0.0.1
eventbus.terminal.port=0

### 事件源配置
#下面两个参数只有ManualConsumeEventSource才生效
#消费间隔,不应小于10,单位：毫秒
eventbus.source.consumeInterval=100
#没有事件时,消费线程暂停时间,不应小于100,单位：毫秒
eventbus.source.pauseIfNotConsumed=1000

logging.level.io.github.ali=debug
